

.services-section {
  padding: 48px ;
}

.services-section .Heading {
  animation: shake 0.5s ease-in-out;
  font-size: 2rem;
  font-weight: 600;
  color: #0c0c0c;
  text-align: center;
 margin-top: 3cm;
 
}

.services-section  p {
  font-size: 1.125rem;
  color: #4A4A4A;
  text-align: center;
  margin-bottom: 32px;
}


.service-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.service-card {
  background-color: #FFFFFF;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  cursor: pointer;
  text-align: center;
}

.service-card:hover {
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: rgb(0, 132, 255);
  margin-bottom: 16px;
}

.service-card p {
  color: #6B6B6B;
  margin-bottom: 16px;
}

.service-card a {
  color: rgb(0, 132, 255);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.service-card a:hover {
  color: rgb(0, 132, 255); /* Hover color */
}

/* "Explore More" Button */
.explore-more-btn {
  background-color: #ffebcd;
  color: rgb(0, 132, 255);
  margin-top: 1cm;

  border: 2px solid rgb(0, 132, 255);
  
  padding: 0.4rem 1.2rem;
  border-radius: 8px;
 
  cursor: pointer;

  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s;
}

.explore-more-btn:hover {
  background-color:  rgb(0, 132, 255); /* Hover color */
  color:  #ffebcd;
}

/* Footer Section */
.services-footer {
  background-color: rgb(113, 179, 209); /* Dark Green */
  color: white;
  padding: 16px;
  text-align: center;
}

/* Media Queries for responsiveness */
@media (min-width: 640px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .service-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.explore-more-btn-container{
 text-align: center;

}